\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{Rub99}
\citation{Deb05}
\citation{Gol89}
\citation{Pih07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rank aggregation as an optimization problem}{3}{section.2}}
\citation{Pih07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spearman footrule distance}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kendall's tau distance}{5}{subsection.2.2}}
\citation{Lin06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-Entropy Monte Carlo algorithm}{6}{section.3}}
\citation{Gol89}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic algorithm}{9}{section.4}}
\citation{Pih07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of rank aggregation}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregation of clustering validation measures}{10}{subsection.5.1}}
\citation{Bro07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Representation of the aggregation results through the \emph  {plot()} function. The first plot in the top row shows the path of minimum values of the objective function over time. The global minimum is shown in the top right corner. The histogram of the objective function scores at the last iteration is displayed in the second plot. Looking at these two plots, one can get a general idea about the rate of convergence and the distribution of candidate lists at the last iteration. The third plot at the bottom shows the individual lists and the obtained solution along with optional average ranking.}}{14}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of rank aggregation using the GA algorithm with the Weighted Spearman distance. }}{16}{figure.2}}
\citation{Pih08}
\citation{Dec06}
\citation{Dec06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meta-analysis of microarray experiments}{17}{subsection.5.2}}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{Bro07}{{1}{2007}{{Brock et~al.}}{{Brock, Pihur, Datta, and Datta}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}}
\bibcite{Deb05}{{2}{2005}{{De~Boer et~al.}}{{De~Boer, Kroese, Mannor, and Rubinstein}}}
\bibcite{Dec06}{{3}{2006}{{DeConde et~al.}}{{DeConde, Hawley, Falcon, Clegg, Knudsen, and Etzioni}}}
\bibcite{Gol89}{{4}{1989}{{Goldenberg}}{{}}}
\bibcite{Lin06}{{5}{2006}{{Lin et~al.}}{{Lin, Ding, and Zhou}}}
\bibcite{Pih07}{{6}{2007}{{Pihur et~al.}}{{Pihur, Datta, and Datta}}}
\bibcite{Pih08}{{7}{2008}{{Pihur et~al.}}{{Pihur, Datta, and Datta}}}
\bibcite{Rub99}{{8}{1999}{{Rubinstein}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-25 upregulated genes from 5 prostate microarray experiments.}}{21}{table.1}}
