\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Rank aggregation as an optimization problem}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Spearman footrule distance}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kendall's tau distance}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Cross-Entropy Monte Carlo algorithm}{6}{section.3}
\contentsline {section}{\numberline {4}Genetic algorithm}{9}{section.4}
\contentsline {section}{\numberline {5}Examples of rank aggregation}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Aggregation of clustering validation measures}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Meta-analysis of microarray experiments}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{19}{section.6}
